pipeline{
    agent any
    parameters{
        string(name:"person",defaultValue:'We are in Test A')
        string(name:"person2",defaultValue:'We are in Test B')
        string(name:"person3",defaultValue:'We are in Test C')
    }
    stages{
        stage("A"){

            steps{
                echo "========executing A========"
                bat 'echo value is : "%person%"'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }

        stage("B"){

            steps{
                echo "========executing B========"
                bat 'echo value is : "%person2%"'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========B executed successfully========"
                }
                failure{
                    echo "========B execution failed========"
                }
            }
        }


        stage("C"){

            steps{
                echo "========executing C ========"
                bat 'echo value is : "%person3%"'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "======== C executed successfully========"
                }
                failure{
                    echo "======== C execution failed========"
                }
            }
        }

    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
