pipeline{
    agent any
    parameters{
        string(name:"person",defaultValue:'We are in Test')
    }
    stages{
        stage("A"){

            steps{
                echos "========executing A========"
                bat 'echo value is : "%person%"'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
